[DisabledHintIDs]
HintId_1=1

[Options]
localefile=attcheckin.en
Temp-Supervisor_RANGE_User=344
Temp-Supervisor_RANGE_Dept=1
Temp-Supervisor_RANGE_D1=2006-05-01 15:46:00
Temp-Supervisor_RANGE_D2=2006-05-01 15:46:59
MainFormLeft=0
MainFormTop=0
MainFormWidth=1536
MainFormHeight=824
LeftMenu=194
RightInfo=300
MachinesViewHeight=345
ViewStyle=3
DisplayStatus=1
DisplayWorkCode=1
SimpleCalc=1
Displaynull=1

[TfAttCalc]
pnlRecOP_Width=166
pnlAttAbnormite_Width=140
pnlAudit_Width=166
pnlCalc_Width=132

